# IkigaiMvc

./: Ikigai.csproj  Ikigai.sln  Program.cs  README.md  appsettings.json
Controllers/: HomeController.cs
Data/: IkigaiDbContext.cs  Seed.cs
Data/Interface/: IUserHelp.cs
Data/RepoUsuario/: UserHelp.cs
Migrations/: 20240109114259_InitialMigration.Designer.cs  20240109114259_InitialMigration.cs  IkigaiDbContextModelSnapshot.cs
Models/: Catgoria.cs  Cliente.cs  DetalleCliente.cs  ErrorViewModel.cs  Planin.cs  Rol.cs  SubCategoria.cs  TipoDocumento.cs  Usuario.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
